{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "MainFrame",
      "request": "launch",
      "mainClass": "View.MainFrame",
      "projectName": "Code_1189f5c9"
    },
    {
      "type": "java",
      "name": "MainFrame",
      "request": "launch",
      "mainClass": "UI.MainFrame",
      "projectName": "Code_1189f5c9"
    },
    {
      "type": "java",
      "name": "ClockModel",
      "request": "launch",
      "mainClass": "ClockModel.ClockModel",
      "projectName": "Code_1189f5c9"
    },
    {
      "type": "java",
      "name": "Run",
      "request": "launch",
      "mainClass": "Application.Run",
      "projectName": "Code_1189f5c9"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "g:/Code",
      "program": "g:/Code/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}